###修改配置文件####
vi /etc/sniproxy.conf

user nobody
listen 80 {
	proto http
	table all_hosts
}
listen 443 {
	proto tls
	table all_hosts
}
table all_hosts {
	.*\.google\.com$ *
	.*\.google\.com\.hk$ *
	google.com google.com
	google.com.hk google.com.hk
	.*\.gstatic\.com$ *
	.*\.googleapis.com$ *
	.*\.googleusercontent.com$ *
	.*\.googlecode.com$ *
	.*\.google-analytics.com$ *
	.*\.ggpht.com$ *
	.*\.googlevideo.com$ *
	.*\.youtube.com$ *
	youtube.com youtube.com
	.*\.ytimg.com$ *
	.*\.appspot.com$ *
	.*\.blogger.com$ *
	blogger.com blogger.com
	.*\.twitter.com$ *
	twitter.com twitter.com
	.*\.twimg.com$ *
	.*\.facebook.com$ *
	facebook.com facebook.com
	.*\.fbcdn.net$ *
}
